KeyProperty_properties=propId
Element_properties=com.sitexa.site.data.SiteProperty
CreateIfNull_properties=true

KeyProperty_pictures=picId
Element_pictures=com.sitexa.site.data.SitePicture
CreateIfNull_pictures=true