root.title=farmlander1.com-{0}
root.url=http://img.sitexa.com

#MemberPropertyController-validation.xml
property.propName = Property Name
property.propValue = Property Value
requiredstring = ${getText(fieldName)} is required.
stringLength =${getText(fieldName)} out scope.