KeyProperty_properties=propId
Element_properties=com.sitexa.user.data.MemberProperty
CreateIfNull_properties=true

KeyProperty_pictures=picId
Element_pictures=com.sitexa.user.data.MemberPicture
CreateIfNull_pictures=true