welcome_message=Welcome,everybody!

page.title=sitexa

nav.home=home
nav.publish=publish
nav.mysite=mysite
nav.help=help

menu.name=menu-name

label.site_id=ID
label.site_name=NAME
label.site_type=TYPE
label.parent_site=PARENT
label.address=ADDRESS
label.create_date=CREATE DATE
label.status=STATUS
label.operation=OPERATION
label.view=VIEW
label.edit=EDIT
label.delete=DELETE
label.new=CREATE NEW

