  log4j.rootLogger=error,stdout, R

  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#  log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
  log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} [%l]-[%p] %m%n

  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=farmlander.log
  log4j.appender.R.MaxFileSize= 1024KB
  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
#  log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
  log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
